; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-evb]
platform = espressif32
; board = esp32doit-devkit-v1
board = esp32-evb
framework = arduino
#LINUX
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
#WINDOWS:
; upload_port = COM5
; monitor_port = COM5

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^6.18.4
    https://github.com/ArduinoGetStarted/button
